In [38]:
## Import pandas to be able to manipulate the data

In [39]:
import pandas as pd

In [40]:
## Import the crime data.  When I initially tried to import it an error was recieved and 
## it said to add low memory equals false

In [41]:
phxcrime = pd.read_csv(r'/Users/mistighee/Desktop/School/stc510phxcrime.csv', low_memory=False)

In [42]:
## did a print of the header to make sure the data imported properly

In [43]:
phxcrime.head()

,INC NUMBER,OCCURRED ON,OCCURRED TO,UCR CRIME CATEGORY,100 BLOCK ADDR,ZIP,PREMISE TYPE,GRID
0,201600000052855,11/01/2015 00:00,01/09/2016 00:00,MOTOR VEHICLE THEFT,N 43RD AVE & W CACTUS RD,85029.0,SINGLE FAMILY HOUSE,DA19
1,201700001722914,11/01/2015 00:00,NaN,LARCENY-THEFT,279XX N 23RD LN,85085.0,SINGLE FAMILY HOUSE,FA23
2,201700001603695,11/01/2015 00:00,03/31/2016 00:00,RAPE,38XX W CAMELBACK RD,85019.0,HOSPITAL,BI20
3,201500002101405,11/01/2015 00:00,11/01/2015 05:00,MOTOR VEHICLE THEFT,102XX W MEDLOCK AVE,85307.0,SINGLE FAMILY HOUSE,BJ04
4,201500002103724,11/01/2015 00:00,11/01/2015 15:21,DRUG OFFENSE,54XX W INDIAN SCHOOL RD,85031.0,APARTMENT,BH16

In [44]:
## just seeing how to delete information not wanted to use on the data I want to look at the crime category
## compared to the year

In [45]:
phxcrime.loc[:, ~phxcrime.columns.isin(['INC NUMBER', 'OCCURRED TO',
                                             '100 BLOCK ADDR', 'PREMISE TYPE', 'GRID'])]

              OCCURRED ON   UCR CRIME CATEGORY      ZIP
0       11/01/2015  00:00  MOTOR VEHICLE THEFT  85029.0
1       11/01/2015  00:00        LARCENY-THEFT  85085.0
2       11/01/2015  00:00                 RAPE  85019.0
3       11/01/2015  00:00  MOTOR VEHICLE THEFT  85307.0
4       11/01/2015  00:00         DRUG OFFENSE  85031.0
...                   ...                  ...      ...
468097  01/23/2023  23:00  MOTOR VEHICLE THEFT  85037.0
468098  01/23/2023  23:24             BURGLARY  85051.0
468099  01/23/2023  23:28              ROBBERY  85006.0
468100  01/23/2023  23:30  MOTOR VEHICLE THEFT  85037.0
468101  01/23/2023  23:48         DRUG OFFENSE  85042.0

[468102 rows x 3 columns]

In [46]:
## Import datetime so that I can seperate the date occured on to just the year

In [47]:
import datetime

In [48]:
## added a year onto the datasheet

In [49]:
phxcrime['year'] = pd.DatetimeIndex(phxcrime['OCCURRED ON']).year
phxcrime.head()

,INC NUMBER,OCCURRED ON,OCCURRED TO,UCR CRIME CATEGORY,100 BLOCK ADDR,ZIP,PREMISE TYPE,GRID,year
0,201600000052855,11/01/2015 00:00,01/09/2016 00:00,MOTOR VEHICLE THEFT,N 43RD AVE & W CACTUS RD,85029.0,SINGLE FAMILY HOUSE,DA19,2015.0
1,201700001722914,11/01/2015 00:00,NaN,LARCENY-THEFT,279XX N 23RD LN,85085.0,SINGLE FAMILY HOUSE,FA23,2015.0
2,201700001603695,11/01/2015 00:00,03/31/2016 00:00,RAPE,38XX W CAMELBACK RD,85019.0,HOSPITAL,BI20,2015.0
3,201500002101405,11/01/2015 00:00,11/01/2015 05:00,MOTOR VEHICLE THEFT,102XX W MEDLOCK AVE,85307.0,SINGLE FAMILY HOUSE,BJ04,2015.0
4,201500002103724,11/01/2015 00:00,11/01/2015 15:21,DRUG OFFENSE,54XX W INDIAN SCHOOL RD,85031.0,APARTMENT,BH16,2015.0

In [50]:
##removed all columns I didn't want to see

In [51]:
newphxcrime = phxcrime.loc[:, ~phxcrime.columns.isin(['INC NUMBER', 'OCCURRED ON', 'OCCURRED TO',
                                             '100 BLOCK ADDR', 'ZIP', 'PREMISE TYPE', 'GRID'])]

In [52]:
## did a header to verify it did what I wanted

In [53]:
newphxcrime.head()

    UCR CRIME CATEGORY    year
0  MOTOR VEHICLE THEFT  2015.0
1        LARCENY-THEFT  2015.0
2                 RAPE  2015.0
3  MOTOR VEHICLE THEFT  2015.0
4         DRUG OFFENSE  2015.0

In [54]:
## created a pivot table to sort by year and type of crime, keep in mind column 2015 and 2023 are not full year data
## therefore should not be included in any calculations

In [55]:
newphxcrime[['UCR CRIME CATEGORY', 'year']]\
    .pivot_table(index='UCR CRIME CATEGORY', columns='year',aggfunc=len)\
    .reset_index()\
    .fillna(value=0)

year,UCR CRIME CATEGORY,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0,2023.0
0,AGGRAVATED ASSAULT,584,4105,5202,5391,5535,6593,6488,6591,361
1,ARSON,33,275,398,460,559,714,780,878,33
2,BURGLARY,2013,11513,11365,9288,8917,6880,5958,5812,303
3,DRUG OFFENSE,614,4649,4839,5732,7200,6461,5686,5962,331
4,LARCENY-THEFT,5189,31827,33290,33174,35875,33226,34331,32026,1722
5,MOTOR VEHICLE THEFT,1158,7226,6766,6910,6754,7268,7499,7467,473
6,MURDER AND NON-NEGLIGENT MANSLAUGHTER,24,135,152,113,131,198,186,204,9
7,RAPE,142,958,1037,1013,1079,936,982,860,44
8,ROBBERY,373,2568,3027,2820,2738,2518,2435,2197,120